# Post-Match Report Analysis Project

This repository is dedicated to a project focused on generating detailed post-match reports for football matches. I have used the work made by 'adnaaan433' in the next repository: https://github.com/adnaaan433/Post-Match-Report-2.0

His work was originally designed to be used in a notebook, so I have converted it into a Python file where it only requires the file path of the match's .html file and the match ID from Footmob to be provided via the console.

As 'adnaaan433' explains, you need:

- the match report you want to get, you have to find that match in (http://whoscored.com) website and clicking the match center, you have to download the html file (just click CTRL+S, and it will download the html file of that page)
- to go to the (http://fotmob.com) and find the matchId of that match in the url of that match

At 'adnaaan433''s work, you need to keep inserting some information to the code, so I have modified it to receive the parameters at the beginning, create the destination folders, and save the generated files in them.

## Requirements

I have created an Anaconda enviroment to install all the dependencies needed. With the requirements.txt document you can install all you need the use the work.

pip install -r requirements.txt

You also need to have the xT_Grid.csv and teams_name_and_id.csv files saved in the same folder as the python document we are running.

## RUN

With the rquirements installed, you can run the python document in the next way:

Python Post_match_report_team_stats.py <html_doc_path> --fotmob_match_id <fotmob_match_id>

All the destination folders with the generated files should be created.

